:root {
    --primary-color: #FF69B4;
    --accent-color: #FF85C1;
    --header-text: #2E2E2E;
    --plain-text: #4F4F4F;
    --white-bg: #F8F8F8;
    --pink-bg: #FFF5F7;
}

body {
    margin: 0;
}
h1, h2, h3, p {
    margin: 0;
}
h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}
h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}
h3 {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
}
p, li {
    font-family: 'Source Sans 3', sans-serif;
    font-weight: 400;
}
a {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}
.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: var(--primary-color);
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white-bg);
}
.header h1 {
    margin: 0;
}
.nav {
    display: flex;
    justify-content: center;
    background-color: var(--primary-color);
    padding: 10px 0;
    padding-right: 20px;
    position: relative;
    top: 0;
    z-index: 1000;
    position: relative;
    top: 0;
    transition: max-height 0.3s ease; 
    overflow: hidden; 
    max-height: 200px; 
}
.nav.collapsed {
    display: none;
}
.nav a {
    margin-left: 15px;
    color: var(--white-bg);
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    position: relative;
}
.nav a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: var(--white-bg);
    transition: width .3s;
    position: absolute;
    bottom: -5px;
    left: 0;
}
.nav a:hover::after {
    width: 100%;
}
.nav-toggle {
    background: none;
    border: none;
    color: var(--white-bg);
    font-size: 24px;
    cursor: pointer;
    margin-left: auto;
    display: none;
}

.design-root {
    background-color: var(--white-bg);
    position: relative;
    width: auto;
    margin-top: 85px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;
}

.design-root::before {
    content: '';
    position: absolute;
    top: 0; 
    right: 0; 
    width: 150px; 
    height: 150px; 
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0.3;
    transform: rotate(30deg);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.design-root::after {
    content: '';
    position: absolute;
    bottom: 0; 
    left: 0; 
    width: 100px; 
    height: 100px; 
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0.3; 
    transform: rotate(-45deg); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}

.layout-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex-grow: 1;
}

.content-container {
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
}

.content-container p {
    font-size: 18px;
    margin-bottom: 30px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px); 
    gap: 50px; 
    padding: 16px;
    justify-content: start; 
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 12px;
    padding: 16px;
    width: 200px; 
    height: 112.5px; 
    background-size: cover;
    background-position: center;
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
    transition: transform 0.3s;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-card p {
    font-size: 1rem; 
    font-weight: bold;
    margin: 0;
    text-align: center;
}

.popup-inner {
    display: flex; 
}

#popup-image {
    width: 400px; 
    height: auto; 
    margin-right: 20px;
}

.popup-text {
    flex: 1; 
    flex: 1; 
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
}

.view-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}

.view-button:hover {
    background-color: var(--accent-color);
}


.popup {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: hidden; 
    background-color: rgba(0,0,0,0.8); 
}

.popup-content {
    background-color: var(--white-bg);
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
    border-radius: 8px; 
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.footer {
    background-color: #2A002E;
    color: var(--white-bg);
    text-align: center;
    padding: 20px;
}
.footer h3, p, a {
    margin-bottom: 10px;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}
.footer-divider {
    border: none;
    height: 2px;
    background-color: var(--accent-color);
    margin: 0 0 20px;
}
.footer-heading {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
}
.contact-info, .social-media {
    flex: 1;
    margin: 0 10px;
}
.social-media a {
    margin: 0 10px;
    color: var(--white-bg);
    font-size: 24px;
}
.social-media a:hover {
    color: #FF1493; 
}
.highlight {
    font-weight: bold;
    color: var(--primary-color);
}
.hidden {
    opacity: 0;
    transition: opacity 0.5s ease;
}

.fade-in {
    opacity: 0;
    animation: fade-in 0.5s forwards;
}

@keyframes fade-in {
    to {
        opacity: 1;
    }
}
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .nav a {
        margin: 5px 0; 
    }

    .nav-toggle {
        display: block;  
    }

    .design-root {
        margin-top: 120px;
    }
 
    .content-container {
        padding: 10px;
    }
    .projects-grid {
        grid-template-columns: repeat(auto-fill, 150px);
        gap: 50px;
    }
    .project-card {
        width: 150px;
        height: 90px;
    }
    .popup-inner {
        display: flex;
        flex-direction: column; 
        align-items: center; 
    }

    #popup-image {
        width: 100%; 
        height: auto; 
        margin-bottom: 20px; 
    }

    .popup-text {
        text-align: center; 
    }

    .footer-content {
        flex-direction: column; 
        align-items: center; 
    }

    .footer-content > div {
        margin-bottom: 20px; 
    }
}